DEBUG=True
SECRET_KEY=s3cr3t_k3y
USING_MYSQL=True
DATABASE_NAME=<your_database_name>
DATABASE_USER=<your_username>
DATABASE_PASSWORD=<your_mysql_password>
HOST=<your_mysql_hostname>
ALPHA_VANTAGE_API_KEY=0I5I07TVMI923SAMPLE